apiVersion: v1
kind: Service
metadata:
  name: task1-api-nodeport
  namespace: kaiburr-assessment
spec:
  type: NodePort
  selector:
    app: task1-api
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
