apiVersion: apps/v1
kind: Deployment
metadata:
  name: task1-api
  namespace: kaiburr-assessment
  labels:
    app: task1-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task1-api
  template:
    metadata:
      labels:
        app: task1-api
    spec:
      containers:
        - name: task1-api
          image: task1-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            # Set Spring's MongoDB connection URI via env
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://mongo:27017/tasksdb
